ClientApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="ClientApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/" xmlns:lcl="clr-namespace:ClientApp.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="800" ShowDialogsOverTitleBar="False">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding StatusTXT}" Height="30"/>
        </StatusBar>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <lcl:lblTextBox Header="Endpoint" lblWidth="120" lblText="{Binding Endpoint}" Margin="0,5,5,5"/>
            <lcl:lblTextBox Header="User" lblWidth="80" lblText="{Binding User}" Margin="0,5,5,5"/>
            <lcl:lblTextBox Header="Password" lblWidth="80" lblText="{Binding Password}" Margin="0,5,5,5"/>
            <Button Content="Connect" Command="{Binding ConnectCMD}" Margin="0,5,5,5"/>
        </StackPanel>
        <TabControl TabStripPlacement="Left" mah:TabControlHelper.Underlined="TabItems" Visibility="{Binding TabsVisibility}">
            <TabItem Header="ActionEngine" mah:HeaderedControlHelper.HeaderFontSize="14" >
                <ContentControl prism:RegionManager.RegionName="ActionEngineRegion" />
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>
