ActionEngineModule/Views/ActionEngine.xaml

<UserControl x:Class="ActionEngineModule.Views.ActionEngine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ActionEngineModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:viewmodels="clr-namespace:ActionEngineModule.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ActionEngineViewModel}"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <TabControl mah:TabControlHelper.Underlined="TabItems">
        <TabItem Header="Triggers" mah:HeaderedControlHelper.HeaderFontSize="14">
            <ContentControl prism:RegionManager.RegionName="TriggersRegion" />
        </TabItem>
        <TabItem Header="Actions" mah:HeaderedControlHelper.HeaderFontSize="14">
            <ContentControl prism:RegionManager.RegionName="ActionsRegion" />
        </TabItem>
        <TabItem Header="ActionTrigger sequences" mah:HeaderedControlHelper.HeaderFontSize="14">
            <ContentControl prism:RegionManager.RegionName="ActionTriggerSeqRegion" />
        </TabItem>
    </TabControl>
</UserControl>
