ActionEngineModule/Views/ActionEngine.xaml

<UserControl x:Class="ActionEngineModule.Views.ActionEngine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ActionEngineModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <TabControl mah:TabControlHelper.Underlined="TabItems">
        <TabItem Header="Triggers" mah:HeaderedControlHelper.HeaderFontSize="14">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Content="Create" Margin="5,5,0,5" Command="{Binding CreateTriggerCMD}"/>
                    <Button Content="Update" Margin="5,5,0,5" Command="{Binding UpdateCMD}"/>
                </StackPanel>
                <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" ItemsSource="{Binding Triggers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Token:"/>
                                    <Label Content="{Binding Token}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Topic:"/>
                                    <Label Content="{Binding TopicExpression}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Command="{Binding EditTriggerCMD}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.SelectedItem}"/>
                            <MenuItem Header="Delete" Command="{Binding DeleteTriggerCMD}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                Path=PlacementTarget.SelectedItem}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="Actions" mah:HeaderedControlHelper.HeaderFontSize="14"/>
    </TabControl>
</UserControl>
