ActionEngineModule/Views/EditTrigger.xaml

<UserControl x:Class="ActionEngineModule.Views.EditTrigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActionEngineModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="5">
            <Button Command="{Binding OkCMD}" Content="Ok"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
            <Button Command="{Binding CloseCMD}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Content="Cancel" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Margin="5">
            <StackPanel>
                <mah:DropDownButton Content="Choose topics from list" 
                          ItemsSource="{Binding Topics}">
                    <mah:DropDownButton.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" Margin="0,0,4,0" IsChecked="{Binding IsChecked}"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:DropDownButton}},
                                    Path=DataContext.DropDownMenuItemCheckedCMD}"/>
                                <TextBlock Text="{Binding Data}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </mah:DropDownButton.ItemTemplate>
                </mah:DropDownButton>
                <Label Content="Topic expression:"/>
                <TextBlock Text="{Binding TopicExpr}" TextWrapping="Wrap"/>
                <Label Content="Content expression:"/>
                <TextBox Text="{Binding ContentExpr}" TextWrapping="Wrap"/>
                <mah:DropDownButton Content="Choose actions from list" 
                          ItemsSource="{Binding Topics}">
                    <mah:DropDownButton.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" Margin="0,0,4,0" IsChecked="{Binding IsChecked}"
                                          Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:DropDownButton}},
                                    Path=DataContext.DropDownMenuItemCheckedCMD}"/>
                                <TextBlock Text="{Binding Data}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </mah:DropDownButton.ItemTemplate>
                </mah:DropDownButton>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
