ActionEngineModule/Views/EditAction.xaml

<UserControl x:Class="ActionEngineModule.Views.EditAction"       
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActionEngineModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="5">
            <Button Command="{Binding OkCMD}" Content="Apply"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"                    />
            <Button Command="{Binding CloseCMD}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Content="Cancel" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Margin="5">
            <Label Content="Name:"/>
            <TextBox Text="{Binding Name}" TextWrapping="Wrap"/>
            <ComboBox ItemsSource="{Binding ActionTypes}" DisplayMemberPath="Name" Margin="0,5,0,0"
                          SelectedValue="{Binding SelectedActionType}" SelectedIndex="0" IsEnabled="{Binding IsNew}"/>
            <local:EmailAction DataContext="{Binding DataContext.EmailVM,
                RelativeSource={RelativeSource AncestorType={x:Type local:EditAction}}}"
                               Visibility="{Binding DataContext.EmailActionVisibility,
                RelativeSource={RelativeSource AncestorType={x:Type local:EditAction}}}"/>
            <local:FtpAction DataContext="{Binding DataContext.FtpVM,
                RelativeSource={RelativeSource AncestorType={x:Type local:EditAction}}}"
                             Visibility="{Binding DataContext.FtpActionVisibility,
                RelativeSource={RelativeSource AncestorType={x:Type local:EditAction}}}"/>
            <local:CommandAction DataContext="{Binding DataContext.CommandActionVM,
                RelativeSource={RelativeSource AncestorType={x:Type local:EditAction}}}"
                             Visibility="{Binding DataContext.CommandActionVisibility,
                RelativeSource={RelativeSource AncestorType={x:Type local:EditAction}}}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
