ActionEngineModule/Views/EditAction.xaml

<UserControl x:Class="ActionEngineModule.Views.EditAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActionEngineModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="5">
            <Button Command="{Binding OkCMD}" Content="Ok"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
            <Button Command="{Binding CloseCMD}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Content="Cancel" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Margin="5">
            <StackPanel>
                <Label Content="Name:"/>
                <TextBox Text="{Binding Name}" TextWrapping="Wrap"/>
                <ComboBox ItemsSource="{Binding ActionTypes}" DisplayMemberPath="Name" Margin="0,5,0,0"
                          SelectedValue="{Binding SelectedActionType}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
