ActionEngineModule/Views/EmailAction.xaml

<UserControl x:Class="ActionEngineModule.Views.EmailAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActionEngineModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <StackPanel>
        <Label Content="SMTP server:"/>
        <TextBox Text="{Binding SMTPServer}" TextWrapping="Wrap"/>
        <Label Content="SMTP user:"/>
        <TextBox Text="{Binding SMTPUser}" TextWrapping="Wrap"/>
        <Label Content="SMTP password:"/>
        <TextBox Text="{Binding SMTPPassword}" TextWrapping="Wrap"/>
        <Label Content="Destination email:"/>
        <TextBox Text="{Binding DestinationEmail}" TextWrapping="Wrap"/>
        <Label Content="Sender email:"/>
        <TextBox Text="{Binding SenderEmail}" TextWrapping="Wrap"/>
        <Label Content="Topic:"/>
        <TextBox Text="{Binding Topic}" TextWrapping="Wrap"/>
        <Label Content="Message:"/>
        <TextBox Text="{Binding Message}" AcceptsReturn="True" TextWrapping="Wrap" MinLines="3"
                 VerticalScrollBarVisibility="Auto"/>
    </StackPanel>
</UserControl>
